https://bobberbrothers.com/blogs/faq/ppg-paint-codes-for-harley-davidson

PPG Paint Codes For Harley Davidson

On this page we have collected all PPG Paint Codes for Harley Davidson Motorcycles from the years 1911-2013. 


1991 Harley Davidson Models
Birch White 90303
Bright Sapphire 17794
Dark Candy Ruby 51954/51955
Dark Sapphire 17795
Light Candy Ruby 51953/51955
Turquoise 17796
Vivid Black 9850
Vivid Yellow 83361
White 91018
Wineberry Pearl 51632


1992 Harley Davidson Models
Birch White 90303
Bright Sapphire Sunglo 18229/18220
Charcoal Satinbrite 35705
Dark Candy Ruby 51594/51955
Dark Sapphire Sunglo 18752/18220
Light Candy Ruby 51953/51955
Light Poppy Pearl 73874
Red Voyage 73875
Turquoise 47366
Vivid Black 9850
White 91189


1993 Harley Davidson Models
Auqua Suglo -Canceled, Replaced by Aqua Pearl in 1994
Arctic White 91056
Birch White 90303
Bright Victory Red Sunglo 51190/73977
Bright Wineberry Sunglo 51835/51837
Charcoal Satinbrite 35705
Custom Red 74728
Custom Tan 28414
Dark Victory Red Sunglo 33943/73978
Dark Wineberry Sunglo 51836/51837
Manderine Pearl 61890
Scarlet Red 72095
Silver 33731
Vivid Black 9850


1994  Harley Davidson Models
Auqua Pearl 47435
Birch White 90303
Bright Victory Red Sunglo 51190/73977
Burgundy Pearl 51952
Charcoal Satinbrite 35705
Dark Victory Red Sunglo 33943/73978
Gold Poly 27661
Nugget Yellow 83735
Scarlet Red 72095
Silver 33731
Vivid Black 9850


1994 Custom Models

Blue Metallic 19124
Crimson 51951
Dark Candy Ruby 51954/51955
Dark Knight blue 19122
Dyna Silver 35934
Knight Light Blue 19123
Light Candy Ruby 51953/51955
1995 Harley Davidson Models
Auqua pearl 47435
Birch White 90303
Bright Victory Red Sunglo 51190/73977
Burgundy Pearl 51952
Charcoal Satinbrite 35705
Dark Victory Red Sunglo 33943/73978
Gold Poly 27661
Nugget Yellow 83735
Scarlet Red 72095
Silver 33731
Vivid Black 9850


1996  Harley Davidson Models
Auqua Pearl 47435
Birch White 90303
Mistique Green 47981
Patriot Red Pearl 74661
Platinum Silver 36209
States Blue Pearl 19656
Victory Red Sunglo 36209/74662
Violet Pearl 52111
Vivid Black 9850


1997 Harley Davidson Models
Auqua Pearl 47435
Birch White 90303
Mystique Green 47981
Patriot Red Pearl 74661
Platinum Silver 36209
States Blue Pearl 19656
Victory Red Sunglo 36209/74662
Violet Pearl 52111
Vivid Black 9850


1998 Harley Davidson Models
Birch White 90303
Lazer Red Pearl 75129
Mystique Green 47981
Platinum Silver 36209
Sinister Blue Pearl 190524
Violet Pearl 52111
Vivid Black 9850
95th Anniversary colors Champagne Met 28712

Midnight Red Pearl 75130


1999 Harley Davidson Models
Aztec Orange Pearlcoat 61889
Birch White 90303
Cobalt Blue Pearlcoat 191058
Diamond Ice Pedarlcoat 37056
Lazer Red Pearl 75129
Mystique Green 47981
Nugget Yellow 83735
Scarlet Red 72095
Sinister Blue Pearl 190524
Violet Pearl 52111
Vivid Black 9850


2001 Harley Davidson Models
Aztec Orange Pearlcoat 61889
Birch White 90303
Bronze Pearl 62074
Chrome Yellow 84454
Cobalt Blue Pearlcoat 191058
Diamond Ice Pearlcoat 37056
Ice White 92151
Luxury Rich Red 75946
Sinister Blue Pearl 190524
Suede Green Pearl 400442
Viking Purple/Concord Purple Pearl 52788
Vivid Black 9850
White Hightlight Pearl 92151/92152


2001 Harley Davidson Models
Birch White 90303
Bronze Pearl 62074
Chrome Yellow 84454
Diamond Ice Pearl 37056
Jade Sunglo 3ct 193774/401515
Luxury Rich Blue 193774
Luxury Rich Red 75946
Racing Orange B/C 62685
Real Teal Flash 401419
Suede Green Pearl 400442
Viking Purple/Concord Purple Pearl 52788
Vivid Black 9850
White Highlight Pearl 92151/92152


2003 Harley Davidson Models
Birch White 90303
Diamond Ice Pearlcoat 37056
Imperial Blue Mica/impact Blue Mica 195343
Jade Sunglo 3ct 193774/401515
Luxury Rich Blue 193774
Luxury Rich Red 75946
Racing Orange B/C 62685
Real Red 700382
Real Teal Flash 401419
Suede Green Pearl 400442
Viking Purple /Concord Purple Pearl 52788
Vivid Black 9850
White Highlight Pearl 92151/92152


2004 Harley Davidson Models
Gunmetal Gray 902651
Jet Black 9850
Luxury Rich Blue 193774
Luxury Rich Red 75946
Scooby Gold 902259
Sterling Silver 902650
White Highlight Pearl 92151/92152


2004 Harley Davidson Models
Black Pearl B/C 905208
Brilliant Silver Met B/C 902849
Glacier White Pearl 3ct 903148
Imperial Blue Mica/Impact Blue Mica 195343
Lava Red Pearl B/C 902959
Luxury Rich Blue 193774
Luxury Teal Pearl B/C 902960
Racing Orange B/C 62685
Real Red 700382
Sierra Red B/C 902850
Smokey Gold Met B/C 902851


2005 Harley Davidson Models
Black Cherry Pearl B/C 905951
Black Pearl B/C 905208
Brilliant Silver Met B/C 902849
Chopper Blue pearl B/C 908588
Glacier White Pearl 3ct 903148
Lava Red Pearl B/C 902959
Racing Orange B/C 62685
Rich Blue Sunglo B/C 906546
Sierra Red Met B/C 902850
Smokey Gold Met B/C 802851
Sripe-Blue 907342
Stripe-Gold 907339
Stripe- Red 907340
Stripe-Silver 907341
Vivid Black 9850
Yellow Pearl B/C 905952


2006 Harley Davidson Models
Black Cherry Pearl B/C 905951
Black Pearl B/C 905208
Briliant Silver Met B/C 902849
Chopper Blue Pearl Pearl B/C 908588
Deep Cobalt Pearl B/C908850
Glacier White Pearl 3ct 903148
Mirage Orange pearl 3ct 904763
Rich Bue Sunglo B/C 906546
Vivid Black 9850
Black Denim LG 913102


2007 Harley Davidson Models
Black Cherry Pearl B/C 905951
Black Pearl B/C 905208
Deep Cobalt pearl B/C 908850
Fire Red B/C 909372
Mirage Orange Pearl 3ct 904763
Olive Pearl B/C 912873
Pacific Blue B/C 912870
Peweter Pearl B/C 912872
Suede Blue B/C 912871
Vivid Black 9850
White Gold 3ct 912759


2008 Pinstripe Codes:
HD Orange Pinstripe 98601 CVG
Gray Pinstripe 98601 CVR
Black Pinstripe 98601 DH
Dark Blue Pinstripe 98601 CAY
Bright Gold Pinstripe 98600 EI
Pale Gold Pinstripe 98600 JI
Medium Red Pinstripe 98601 CCX
Brt. Orange Pinstripe 98600 JG
Med. Silver Pinstripe 98600 EJ
Blue Pinstripe 98600 CO
Tan Pinstripe 98601 CLV
Burgundy Pinstripe 98600 BC

 
2009 Harley Davidson Models

Inferno Orange    928909
Stardust Silver    926260
Electric Orange    925676
Orange    925193
Autumn Beige    925192
Typhoon Maroon    924742
Ruby Red    924741
Dark Candy Root Beer    923553
Red Hot Sunglow    922609
Antique White    921121
Light Candy Root Beer    922703
Deep Turquoise    921120
Flame Blue    921100

2010 Harley Davidson Models

Scarlet Red    928891
Psychedelic Purple    923381
Ice    922737
Sedona Orange    927385
Tequila Sunrise    930104
Spiced Rum    927347
Orange Light    926958
Orange 2    926959
Dark Orange    926960
Scarlet Red    927427
Blue    927428
Orange    927429
Slate    927430
Candy Concord    928897
Brown    927626
Burnt Amber    927625
Hot Citrus    927624
Crystal Copper    927535
Cherry Red Sunglo    927491
Merlot Sunglo    927490
Orange    927445

2011 Harley Davidson Models


Chrome Yellow    926793
Cool Blue    926715
Apple Green    927719
White Hot Pearl    926570
Dark Orange    931296
Burnished Copper    931015
Dark Charcoal    930947
Light Charcoal    930946
Blue    930945

2012 Harley Davidson Models
Ember Red    930846
Daytona Blue    930016
Deep Purple    930848
Big Blue Pearl 930849
 
Other
193774 S28584 luxury blue harley davidson 2000 - 2004 
195343 EX60307 impact blue harley davidson 2002 - 2004 
195343 EX60372 impact blue harley davidson 2002 - 2004 
195343 S28685 impact blue harley davidson 2002 - 2004 
195343 S28686 impact blue harley davidson 2002 - 2004 
62685 S28552 racing orange b/c harley davidson 2001 - 2004 
62685 S28600 racing orange b/c harley davidson 2001 - 2004 
700382 S28683 real red harley davidson 2002 - 2004 
700382 S28684 real red harley davidson 2002 - 2004 
902849 EX60294 brilliant silver harley davidson 2004 
902849 SAC60511 brilliant silver harley davidson 2004 
902849 SAC60512 brilliant silver harley davidson 2004 
902850 EX60309 sierra red harley davidson 2004 
902850 SAC60513 sierra red harley davidson 2004 
902850 SAC60514 sierra red harley davidson 2004 
902851 EX60291 smokey gold harley davidson 2004 
902851 SAC60509 smokey gold harley davidson 2004 
902851 SAC60510 smokey gold harley davidson 2004 
902959 SAC60515 lava red harley davidson 2004 
902959 SAC60516 lava red harley davidson 2004 
902959/2 SAC60515 lava red harley davidson 2004 
902959/2 SAC60516 lava red harley davidson 2004 
902960 SAC60517 luxury teal harley davidson 2004 
902960 SAC60518 luxury teal harley davidson 2004 
904318 EX60553 mirage blue harley davidson 2004 
904318 EX60554 mirage blue harley davidson 2004 
904318/2 EX60553 mirage blue harley davidson 2004 
904318/2 EX60554 mirage blue harley davidson 2004 
904363 EX60552 starlight harley davidson 2004 
904763 EX60782 mirage orange harley davidson 2004 
904763 EX60783 mirage orange harley davidson 2004 
904763/2 EX60782 mirage orange harley davidson 2004 
904763/2 EX60783 mirage orange harley davidson 2004 
905208 EX60775 black harley davidson 2003 - 2007 
905208 PCC10143 black harley davidson 2003 - 2007 
905209 EX60733 golden teal harley davidson 2004 
905209 PCC10143 golden teal harley davidson 2004 
905237 EX60546 radical teal sunglo harley davidson 2004 
905237/2 EX60546 radical teal sunglo harley davidson 2004 
905951 EX60839 black cherry harley davidson 2004 - 2007 
905952 EX60918 yellow harley davidson 2004 - 2007 
905952 EX60919 yellow harley davidson 2004 - 2007 
905952/2 EX60918 yellow harley davidson 2004 - 2007 
905952/2 EX60919 yellow harley davidson 2004 - 2007