Lista de mapas

817-000 	*Advanced Map*Zero Map 	
817-001 	*Advanced Map* Stock exhaust, Stock air filter, Stock ECM, Dynojet O2 sensor eliminators installed, Rev Xtend enabled, Fuel table 1 is rear cyl 	
817-002 	*Advanced Map* Stock exhaust, Screamin' Eagle air filter, Stock ECM, Dynojet O2 sensor eliminators installed, Rev Xtend enabled, Fuel table 1 is rear cyl 	
817-003 	*Advanced Map*Screamin' Eagle slip-ons, Stock air filter, Stock ECM, Dynojet O2 sensor eliminators , Rev Xtend enabled, Fuel table 1 is rear cyl 	
817-004 	*Advanced Map*Screamin' Eagle slip-ons, Screamin' Eagle air filter, Stock ECM, Dynojet O2 sensor eliminators installed, Rev Xtend enabled, Fuel table 1 is rear cyl 	
817-005 	*Advanced Map* Bassani Pro Streets exhaust , Screamin' Eagle air filter, Stock ECM, Dynojet O2 sensor eliminators installed, Fuel table 1 is rear cyl 	
817-006 	*Advanced Map*Vance & Hines Short Shots Staggered, Screamin' Eagle air filter, Stock ECM, Dynojet O2 sensor eliminators installed, Fuel table 1 is rear cyl 	
817-007 	*Advanced Map*D&D Fatcat 2 into 1 Exhaust, Screamin' Eagle air filter, Stock ECM, Dynojet O2 sensor eliminators installed, Fuel table 1 is rear cyl 	
817-008 	*Advanced Map*Vance & Hines Straight shots HS slip-ons, Screamin Eagle Air Filter, Stock ECM, Dynojet O2 sensor eliminators , Fuel table 1 is rear cyl 	
817-009 	*Advanced Map*, Bub Jug Hugger exhaust, Screamin Eagle air filter, Stock ECM, Dynojet O2 sensor eliminators , Rev Xtend enabled, Fuel table 1 is rear cyl
817-010 	*Advanced Map*, Rinehart slip-on mufflers, Screamin' Eagle air filter, Stock ECM, Dynojet O2 sensor eliminators installed, Fuel table 1 is rear cyl 	
817-011 	*Advanced Map*, Rinehart 2-2 Staggered exhaust, Screamin' Eagle air filter, Stock ECM, Fuel table 1 is rear cylinder 	
817-012 	*Advanced Map*, Pipedreamz exhaust (Wetdreamz Series), Screamin' Eagle air filter, Stock ECM, Fuel table 1 is rear cyl 	
817-013 	*Advanced Map*, Thunderheader 2:1 exhaust, Screamin Eagle air filter, Stock ECM, Fuel table 1 is rear cylinder 	
817-014 	*Advanced Map*, Bub 7 slip-ons, Screamin Eagle air filter, Stock ECM, Rev Xtend enabled, Fuel table 1 is rear cylinder 	
817-015 	*Advanced Map*, Rush slip-ons with 1.5" baffles, Screamin Eagle air filter, Stock ECM, Rev Xtend enabled, Table 1 is rear cylinder 	
817-016 	*Advanced Map*, Rush slip-ons with 1.75" baffles, Screamin Eagle air filter, Stock ECM, Rev Xtend enabled, Table 1 is rear cylinder 	
817-017 	*Advanced Map*, Rush slip-ons with 2.0" baffles, Screamin Eagle air filter, Stock ECM, Rev Xtend enabled, Table 1 is rear cylinder 	
817-018 	*Advanced Map*, Rush slip-ons with 2.25" baffles, Screamin Eagle air filter, Stock ECM, Rev Xtend enabled, Table 1 is rear cylinder 	
817-019 	*Advanced Map*, Bub 7 2:2 exhaust, Screamin Eagle air filter, Stock ECM, Table 1 is rear cylinder
817-020 	*Advanced Map*, Vance & Hines Double Barrel exhaust (#18005), Screamin Eagle air filter, Stock ECM, Table 1 is rear cylinder 	
817-021 	*Advanced Map*, Bub 7 series 2 into 1 exhaust, Screamin Eagle air filter, Stock ECM, Table 1 is rear cylinder 	
817-022 	*Advanced Map*, Bub 7 series Lakester 2:2 exhaust, Screamin Eagle air filter, Stock ECM, Table 1 is rear cylinder 	
817-023 	Cycle Shack slip-ons (with debrix shorty baffles) Andrews N4 cams K&N air filter Stock ECM Fuel table 1 is rear cyl